:: StoryTitle
Story Presentation


:: StoryData
{
  "ifid": "BF028BF1-6A21-445B-B83C-58C1F6CC0336",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Initial Point",
  "zoom": 0.6
}


:: Binge watch the new season of finding Ola {"position":"900,300","size":"100,100"}
You oversleep and miss your meeting.


:: Bring out your laptop {"position":"725,800","size":"100,100"}
You have a look over the excel sheet and,
(if:$intellect < 2)[you gaze in confusion trying to remeber your work [[Present work]]]

(if:$intellect >= 2)[you got this, you clear your throat and start presenting your findings [[Present work]]]



:: End meeting {"position":"725,1050","size":"100,100"}
(if:$intellect < 2)[No one is impressed by your work [[Leave]]]

(if:$intellect >= 2)[you left a great impression of what to come. [[Leave]]]



:: Initial Point {"position":"675,275","size":"100,100"}
(set: $intellect to 1)
(set: $charisma to 2)
(set: $driving to 1)
(set: $rested to false)

Tomorrow you have a meeting with ''Dr. Nada'', what will you do?
[[Sleep early]]
[[Binge watch the new season of finding Ola]]



:: Leave {"position":"725,1175","size":"100,100"}
A tool like Twine is very powerful as it could be written in code and auto generated by Chat GPT... What if we can create a tool for instructors to fill in certain data and they get a game generated using AI. The game will have stats, choices, and a narrative with characters.
As an MVP the game will be presented over in Twine to then able to include more advanced UI elements and game sprites.


:: Play a game with ''Abdo'' {"position":"825,475","size":"100,100"}
You start playing a couple of games, which you win some and lose some. You didn't keep track of time and now you have to leave for uni in a rush.

[[Ride the car to uni]]


:: Prepare for meeting {"position":"675,525","size":"100,100"}
You prepare a very nice presentation using Twine for ''Dr. Nada'' to see :)
(set: $intellect to $intellect + 1)
You currently have an intellect level of: (print: $intellect)
[[Ride the car to uni]]


:: Present work {"position":"725,925","size":"100,100"}
(if:$intellect < 2)[You don't recall some parts and your findings start to fade [[End meeting]]]

(if:$intellect >= 2)[You speak passionatly of the project and with confidence, you gain the intrest of the people in the room [[End meeting]]]



:: Ride the car to uni {"position":"725,675","size":"100,100"}
The road is clear and you make it to ''Dr. Nada'''s office, your just in time for the meeting.

[[Bring out your laptop]]


:: Sleep early {"position":"675,400","size":"100,100"}
You wake up on time and you have time to prepare for today's meeting, but your neglectful best friend ''Abdo'' calls you to play a game of clash royale.
you are now rested
(set: $rested to true)

[[Prepare for meeting]]
[[Play a game with ''Abdo'']]
