\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{title_page.aux}
\@input{acknowledgments.aux}
\@input{abstract.aux}
\@input{sections/introduction.aux}
\@input{sections/background.aux}
\@input{sections/relatedwork.aux}
\@input{sections/proposedmethod.aux}
\@input{sections/results.aux}
\@input{sections/conclusion.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{ahmed2020image}{1}
\bibcite{Ahmed_Alam2023}{2}
\bibcite{alahmadi2017passive}{3}
\bibcite{alom2018history}{4}
\bibcite{asghar2019edge}{5}
\bibcite{Basavaraj2022}{6}
\bibcite{bayard}{7}
\bibcite{bhatt2021cnn}{8}
\bibcite{bianchi2011improved}{9}
\bibcite{bunk2017detection}{10}
\bibcite{campesato2020artificial}{11}
\bibcite{Carmody_1994}{12}
\bibcite{chen2018improved}{13}
\bibcite{ciresan2011flexible}{14}
\bibcite{Cola_2018}{15}
\bibcite{corcoran2014}{16}
\bibcite{coulson2001semantic}{17}
\bibcite{Cozzolino2016}{18}
\bibcite{dosovitskiy2021image}{19}
\bibcite{Abdulqader2023}{20}
\bibcite{Fallis_2020}{21}
\bibcite{FERREIRA2020106685}{22}
\bibcite{fridrich2012rich}{23}
\bibcite{Gernsheim_1986}{24}
\bibcite{ghiasi2022vision}{25}
\bibcite{gunawan2017development}{26}
\bibcite{guo2023hierarchical}{27}
\bibcite{UNReport}{28}
\bibcite{hao2021transforensics}{29}
\bibcite{haralick1973textural}{30}
\bibcite{Henley_2023}{31}
\bibcite{horváth2021manipulation}{32}
\bibcite{DenseNet}{33}
\bibcite{huang2021vsnet}{34}
\bibcite{huang2018weakly}{35}
\bibcite{huh2018fighting}{36}
\bibcite{islam2023recent}{37}
\bibcite{itier2021color}{38}
\bibcite{Jeronymo2017}{39}
\bibcite{ji2012}{40}
\bibcite{citizenJournalism}{41}
\bibcite{kanwal2020digital}{42}
\bibcite{khan2022transformers}{43}
\bibcite{Khazaal2022}{44}
\bibcite{kietzmann2020deepfakes}{45}
\bibcite{Kniaz2019ThePW}{46}
\bibcite{krawetz2007picture}{47}
\bibcite{krizhevsky2012imagenet}{48}
\bibcite{lai2023detect}{49}
\bibcite{larochelle2009exploring}{50}
\bibcite{lecun1998gradient}{51}
\bibcite{Lian2010}{52}
\bibcite{lin2009fast}{53}
\bibcite{lindsay2021convolutional}{54}
\bibcite{liu2018locating}{55}
\bibcite{liu2021efficient}{56}
\bibcite{long2015fully}{57}
\bibcite{luo2010jpeg}{58}
\bibcite{Ma_Jiang_Fan_Jiang_Yan_2020}{59}
\bibcite{ma2023imlvit}{60}
\bibcite{mahawatta2018image}{61}
\bibcite{majib2021vgg}{62}
\bibcite{Mathews2020}{63}
\bibcite{MeenaTyagi2019}{64}
\bibcite{MeenaTyagi2021}{65}
\bibcite{meena2023image}{66}
\bibcite{melaskyriazi2022deep}{67}
\bibcite{mishra2013digital}{68}
\bibcite{MuhammedT_Mathew_2022}{69}
\bibcite{muller2022human}{70}
\bibcite{Murugesan_2007}{71}
\bibcite{nampoothiri2016digital}{72}
\bibcite{naseer2021intriguing}{73}
\bibcite{nielsen2015neural}{74}
\bibcite{noh2015learning}{75}
\bibcite{palmer2013rhetoric}{76}
\bibcite{pandey2022detecting}{77}
\bibcite{parveen2019}{78}
\bibcite{Peres_2007}{79}
\bibcite{perez2021fake}{80}
\bibcite{pham2019efficient}{81}
\bibcite{pomari2018image}{82}
\bibcite{qiang2023interpretabilityaware}{83}
\bibcite{ramadhani2019}{84}
\bibcite{rao2016}{85}
\bibcite{Rao2020DeepLL}{86}
\bibcite{OJ2011}{87}
\bibcite{ronneberger2015unet}{88}
\bibcite{rota2016bad}{89}
\bibcite{ruan2022vision}{90}
\bibcite{ruiz2020semantic}{91}
\bibcite{salakhutdinov2009}{92}
\bibcite{Sharma2018AnalysisOK}{93}
\bibcite{Sharma2019}{94}
\bibcite{Srivastava2020}{95}
\bibcite{strudel2021segmenter}{96}
\bibcite{su2021vitas}{97}
\bibcite{targ2016resnet}{98}
\bibcite{thisanke2023semantic}{99}
\bibcite{tyagi2023mininet}{100}
\bibcite{ur2021comparative}{101}
\bibcite{Varatharasan}{102}
\bibcite{verma2013comparative}{103}
\bibcite{Vincent_2017}{104}
\bibcite{wallace1992jpeg}{105}
\bibcite{WANG2023100047}{106}
\bibcite{wang2022objectformer}{107}
\bibcite{wang2020linformer}{108}
\bibcite{wang2019detection}{109}
\bibcite{Wicht2018}{110}
\bibcite{yildirim2018image}{111}
\bibcite{yildirim2018markov}{112}
\bibcite{zakariah2018}{113}
\bibcite{zanardelli2023image}{114}
\bibcite{zhai2023background}{115}
\bibcite{zhan2015passive}{116}
\bibcite{zhang2021image}{117}
\@writefile{toc}{\contentsline {chapter}{References}{46}{appendix*.26}\protected@file@percent }
\gdef \@abspage@last{51}
