\contentsline {chapter}{Acknowledgments}{III}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Evolution of Image Forgery}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Digital Image Forensics}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}JPEG Compression \& Image Forensics }{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Deep Learning in Digital Image Forensics}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Convolutional Neural Networks}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Vision Transformers}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Localization and Semantic Segmentation}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Handcrafted feature-based methods}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Noise-based Methods}{15}{subsection.3.1.1}%
\contentsline {subsubsection}{Error Level Analysis}{16}{section*.13}%
\contentsline {subsection}{\numberline {3.1.2}Textural Feature-Based Methods}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Markov Feature-Based Methods}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Deep Learning Methods }{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Convolutional Neural Networks }{18}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Localization of Image Splicing }{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Vision Transformers }{20}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Methodology}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Proposed Models }{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}ELA-DenseNet}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Fine-tuned Vision Transformer}{24}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Proposed Dataset }{26}{section.4.2}%
\contentsline {chapter}{\numberline {5}Experiments \& Results}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}ELA-DenseNet}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fine-tuned Vision Transformer}{30}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}%
\contentsline {chapter}{Appendix}{34}{section*.23}%
\contentsline {section}{List of Figures}{35}{appendix*.24}%
\contentsline {section}{List of Tables}{36}{appendix*.25}%
\contentsline {chapter}{References}{46}{appendix*.26}%
