\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Available image forgery detection datasets}}{27}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparisons of the candidate models on CASIA V2}}{29}{table.caption.18}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparisons of the proposed model against benchmarks on the Columbia dataset}}{30}{table.caption.19}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Results of the fine-tuned models on test datasets. The bolded italics show the results after fine-tuning on the ExpandedInTheWild dataset.}}{31}{table.caption.22}%
\addvspace {10\p@ }
