This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/background.aux
A level-1 auxiliary file: sections/relatedwork.aux
A level-1 auxiliary file: sections/proposedmethod.aux
A level-1 auxiliary file: sections/results.aux
A level-1 auxiliary file: sections/conclusion.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in tetrad2011
Warning--empty booktitle in noor2010
Warning--empty booktitle in karuna2019
You've used 13 entries,
            2118 wiz_defined-function locations,
            585 strings with 6591 characters,
and the built_in function-call counts, 4008 in all, are:
= -- 376
> -- 200
< -- 3
+ -- 79
- -- 64
* -- 258
:= -- 699
add.period$ -- 42
call.type$ -- 13
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 164
empty$ -- 312
format.name$ -- 64
if$ -- 832
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 69
num.names$ -- 30
pop$ -- 79
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 171
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 3
while$ -- 35
width$ -- 15
write$ -- 142
(There were 3 warnings)
