\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}InstaGame}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design and Architecture}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Game Customization System}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Game Sharing System}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Gameplay}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Goal Checking System}{9}{section.3.5}%
\contentsline {chapter}{\numberline {4}Experiments \& Results}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}%
\contentsline {chapter}{References}{13}{chapter*.6}%
