\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proposed Solution}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Architecture}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Instructor Portal}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Game Templates}{5}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Space Invaders-like Game}{5}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Click-based Puzzle Game}{5}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Experiments \& Results}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}%
\contentsline {chapter}{References}{8}{chapter*.3}%
