This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/background.aux
A level-1 auxiliary file: sections/relatedwork.aux
A level-1 auxiliary file: sections/proposedmethod.aux
A level-1 auxiliary file: sections/results.aux
A level-1 auxiliary file: sections/conclusion.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in tetrad2011
You've used 4 entries,
            2118 wiz_defined-function locations,
            534 strings with 4818 characters,
and the built_in function-call counts, 1198 in all, are:
= -- 112
> -- 54
< -- 1
+ -- 21
- -- 17
* -- 82
:= -- 217
add.period$ -- 13
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 97
format.name$ -- 17
if$ -- 243
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 59
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 46
(There was 1 warning)
