This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/background.aux
A level-1 auxiliary file: sections/relatedwork.aux
A level-1 auxiliary file: sections/proposedmethod.aux
A level-1 auxiliary file: sections/results.aux
A level-1 auxiliary file: sections/conclusion.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in tetrad2011
Warning--empty booktitle in noor2010
Warning--empty booktitle in karuna2019
You've used 12 entries,
            2118 wiz_defined-function locations,
            581 strings with 6462 characters,
and the built_in function-call counts, 3804 in all, are:
= -- 356
> -- 193
< -- 3
+ -- 76
- -- 62
* -- 250
:= -- 660
add.period$ -- 39
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 154
empty$ -- 295
format.name$ -- 62
if$ -- 791
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 64
num.names$ -- 28
pop$ -- 75
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 166
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 3
while$ -- 33
width$ -- 14
write$ -- 132
(There were 3 warnings)
