\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Related Work}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}InstaGame}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design and Architecture}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Game Customization System}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Game Sharing System}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Gameplay}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Goal Checking System}{12}{section.4.5}%
\contentsline {chapter}{\numberline {5}Experiments \& Results}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Focus Group Session}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Usability Study}{17}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}%
\contentsline {chapter}{References}{20}{chapter*.10}%
