This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/background.aux
A level-1 auxiliary file: sections/relatedwork.aux
A level-1 auxiliary file: sections/proposedmethod.aux
A level-1 auxiliary file: sections/results.aux
A level-1 auxiliary file: sections/conclusion.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in tetrad2011
Warning--empty booktitle in noor2010
You've used 11 entries,
            2118 wiz_defined-function locations,
            572 strings with 6216 characters,
and the built_in function-call counts, 3097 in all, are:
= -- 287
> -- 158
< -- 1
+ -- 63
- -- 51
* -- 199
:= -- 562
add.period$ -- 35
call.type$ -- 11
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 123
empty$ -- 239
format.name$ -- 51
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 59
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 116
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 25
width$ -- 13
write$ -- 119
(There were 2 warnings)
