\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Elemental Tetrad model by Schell (2008) \cite {schell2008art}}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Elemental Pentad model by Kalmpourtzis et al. 2018 \cite {Kalmpourtzis2018}}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Educational game creation platform by Gordillo et al. (2020) \cite {sgame2020}}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Educational game gameplay by Gordillo et al. (2020) \cite {sgame2020}}}{9}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Game Customization System for Click-based Puzzle Game}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Game Customization System for Space Invaders-like Game}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Game Sharing System}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Space Invaders-like Game}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Click-based Puzzle Game}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Correct Answer in Click-based Puzzle Game}}{18}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The tutorial system that was added to the platform after the focus group session.}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The new design of the platform after the focus group session.}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The new design of the platform after the focus group session.}}{23}{figure.caption.16}%
\addvspace {10\p@ }
