This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/background.aux
A level-1 auxiliary file: sections/relatedwork.aux
A level-1 auxiliary file: sections/proposedmethod.aux
A level-1 auxiliary file: sections/results.aux
A level-1 auxiliary file: sections/conclusion.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: references.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            514 strings with 4400 characters,
and the built_in function-call counts, 423 in all, are:
= -- 40
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 35
:= -- 75
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 33
format.name$ -- 6
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 44
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
