\begin{thebibliography}{10}

\bibitem{ahmad2019}
Mifrah Ahmad.
\newblock Categorizing game design elements into educational game design fundamentals.
\newblock In Ioannis Deliyannis, editor, {\em Game Design and Intelligent Interaction}, chapter~1. IntechOpen, Rijeka, 2019.

\bibitem{tetrad2011}
Mohamad Ahyar.
\newblock Analysis of game design framework through elemental tetrad.
\newblock 04 2022.

\bibitem{crawford1982art}
Chris Crawford.
\newblock {\em The Art of Computer Game Design}.
\newblock Washington State University, 1982.
\newblock Electronic version published in 1997, accessible at Washington State University Vancouver.

\bibitem{fernando2024}
Pumudu Fernando and Salinda Premadasa.
\newblock Use of gamification and game-based learning in educating generation alpha: A systematic literature review.
\newblock {\em Educational Technology and Society}, 27:114--132, 04 2024.

\bibitem{sgame2020}
Aldo Gordillo, Enrique Barra, and Juan Quemada.
\newblock Sgame: An authoring tool to easily create educational video games by integrating scorm-compliant learning objects.
\newblock {\em IEEE Access}, 9:126414--126430, 2021.

\bibitem{horn2023}
Florian Horn, Sabrina Vogt, and Stefan~Peter G{\"o}bel.
\newblock Gametulearn: An interactive educational game authoring tool for 3d environments.
\newblock In Mads Haahr, Alberto Rojas-Salazar, and Stefan G{\"o}bel, editors, {\em Serious Games}, pages 384--390, Cham, 2023. Springer Nature Switzerland.

\bibitem{MDA2004}
Robin Hunicke, Marc Leblanc, and Robert Zubek.
\newblock Mda: A formal approach to game design and game research.
\newblock {\em AAAI Workshop - Technical Report}, 1, 01 2004.

\bibitem{jack2024gamification}
Eilidh Jack, Craig Alexander, and Elinor~M. Jones.
\newblock Levelling up learning: Exploring the impact of gamification in flipped classrooms.
\newblock {\em arXiv preprint arXiv:2402.18313}, 2024.

\bibitem{Kalmpourtzis2018}
George Kalmpourtzis.
\newblock {\em Educational Game Design Fundamentals: A Journey to Creating Intrinsically Motivating Learning Experiences}.
\newblock 07 2018.

\bibitem{khoshkangini2021}
Reza Khoshkangini, Annapaola Marconi, and Giuseppe Valetto.
\newblock Automatic generation and recommendation of person-alized challenges for gamification.
\newblock {\em User Modeling and User-Adapted Interaction}, 31, 03 2021.

\bibitem{lara2023badges}
Raúl Lara-Cabrera, Fernando Ortega, Edgar Talavera, and Daniel López-Fernández.
\newblock Using 3d printed badges to improve student performance and reduce dropout rates in stem higher education.
\newblock {\em arXiv preprint arXiv:2303.08939}, 2023.

\bibitem{schell2008art}
Jesse Schell.
\newblock {\em The Art of Game Design: A Book of Lenses}.
\newblock Morgan Kaufmann, Burlington, MA, 1st edition, 2008.

\bibitem{noor2010}
Noor Shaker, Georgios Yannakakis, and Julian Togelius.
\newblock Towards automatic personalized content generation for platform games.
\newblock 12 2010.

\bibitem{karuna2019}
Karuna Yampray and Wilawan Inchamnan.
\newblock A method to visualization data collection by using gamification.
\newblock pages 1--4, 11 2019.

\end{thebibliography}
