\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{title_page.aux}
\@input{acknowledgments.aux}
\@input{abstract.aux}
\@input{sections/introduction.aux}
\@input{sections/background.aux}
\@input{sections/relatedwork.aux}
\@input{sections/proposedmethod.aux}
\@input{sections/results.aux}
\@input{sections/conclusion.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{ahmad2019}{1}
\bibcite{tetrad2011}{2}
\bibcite{crawford1982art}{3}
\bibcite{fernando2024}{4}
\bibcite{sgame2020}{5}
\bibcite{horn2023}{6}
\bibcite{MDA2004}{7}
\bibcite{jack2024gamification}{8}
\bibcite{Kalmpourtzis2018}{9}
\bibcite{khoshkangini2021}{10}
\bibcite{lara2023badges}{11}
\bibcite{schell2008art}{12}
\bibcite{noor2010}{13}
\bibcite{karuna2019}{14}
\@writefile{toc}{\contentsline {chapter}{References}{29}{appendix*.19}\protected@file@percent }
\gdef \@abspage@last{33}
