This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/background.aux
A level-1 auxiliary file: sections/relatedwork.aux
A level-1 auxiliary file: sections/proposedmethod.aux
A level-1 auxiliary file: sections/results.aux
A level-1 auxiliary file: sections/conclusion.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in tetrad2011
Warning--empty publisher in Kalmpourtzis2018
Warning--empty booktitle in noor2010
Warning--empty booktitle in karuna2019
You've used 14 entries,
            2118 wiz_defined-function locations,
            594 strings with 6727 characters,
and the built_in function-call counts, 4251 in all, are:
= -- 396
> -- 207
< -- 3
+ -- 83
- -- 66
* -- 273
:= -- 737
add.period$ -- 45
call.type$ -- 14
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 178
empty$ -- 339
format.name$ -- 66
if$ -- 885
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 74
num.names$ -- 32
pop$ -- 90
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 177
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 4
while$ -- 37
width$ -- 16
write$ -- 153
(There were 4 warnings)
