\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{title_page.aux}
\@input{acknowledgments.aux}
\@input{abstract.aux}
\@input{sections/introduction.aux}
\@input{sections/background.aux}
\@input{sections/relatedwork.aux}
\@input{sections/proposedmethod.aux}
\@input{sections/results.aux}
\@input{sections/conclusion.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{ahmad2019}{1}
\bibcite{tetrad2011}{2}
\bibcite{fernando2024}{3}
\bibcite{sgame2020}{4}
\bibcite{MDA2004}{5}
\bibcite{jack2024gamification}{6}
\bibcite{khoshkangini2021}{7}
\bibcite{lara2023badges}{8}
\bibcite{sustainability2022gamification}{9}
\@writefile{toc}{\contentsline {chapter}{References}{16}{chapter*.9}\protected@file@percent }
\gdef \@abspage@last{19}
