\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Game Customization System for Click-based Puzzle Game}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Game Customization System for Click-based Puzzle Game with Hint}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Game Customization System for Space Invaders-like Game}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Game Sharing System}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Space Invaders-like Game}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Click-based Puzzle Game}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Correct Answer in Click-based Puzzle Game}}{17}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
