\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{title_page.aux}
\@input{acknowledgments.aux}
\@input{abstract.aux}
\@input{sections/introduction.aux}
\@input{sections/background.aux}
\@input{sections/relatedwork.aux}
\@input{sections/proposedmethod.aux}
\@input{sections/results.aux}
\@input{sections/conclusion.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{sgame2020}{1}
\@writefile{toc}{\contentsline {chapter}{References}{12}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{15}
