\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}InstaGame}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design and Architecture}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Leveling System}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Goal Checking System}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Game Sharing System}{5}{section.3.5}%
\contentsline {chapter}{\numberline {4}Experiments \& Results}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}%
\contentsline {chapter}{References}{8}{chapter*.3}%
