\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sgame2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}InstaGame}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{10}{InstaGame}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design and Architecture}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{11}{System Architecture}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game Customization System}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Game Customization System for Click-based Puzzle Game}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:customizationClickPuzzle}{{3.2}{12}{Game Customization System for Click-based Puzzle Game}{figure.caption.9}{}}
\citation{MDA2004}
\citation{tetrad2011}
\citation{ahmad2019}
\citation{MDA2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Game Customization System for Space Invaders-like Game}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:customizationSpaceInvaders}{{3.3}{13}{Game Customization System for Space Invaders-like Game}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Game Sharing System}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gameplay}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Game Sharing System}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:shareGame}{{3.4}{15}{Game Sharing System}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Goal Checking System}{15}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Space Invaders-like Game}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gameplaySpaceInvaders}{{3.5}{16}{Space Invaders-like Game}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Click-based Puzzle Game}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gameplayClickPuzzle}{{3.6}{17}{Click-based Puzzle Game}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Correct Answer in Click-based Puzzle Game}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:correctAnswer}{{3.7}{18}{Correct Answer in Click-based Puzzle Game}{figure.caption.14}{}}
\@setckpt{sections/proposedmethod}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
