\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sgame2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}InstaGame}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{4}{6}{InstaGame}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design and Architecture}{6}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{4.1}{7}{System Architecture}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Game Customization System}{7}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Game Customization System for Click-based Puzzle Game}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:customizationClickPuzzle}{{4.2}{8}{Game Customization System for Click-based Puzzle Game}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Game Customization System for Click-based Puzzle Game with Hint}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:customizationClickPuzzleHint}{{4.3}{9}{Game Customization System for Click-based Puzzle Game with Hint}{figure.caption.4}{}}
\citation{MDA2004}
\citation{tetrad2011}
\citation{ahmad2019}
\citation{MDA2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Game Customization System for Space Invaders-like Game}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:customizationSpaceInvaders}{{4.4}{10}{Game Customization System for Space Invaders-like Game}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Game Sharing System}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shareGame}{{4.5}{11}{Game Sharing System}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Game Sharing System}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gameplay}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Goal Checking System}{12}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Space Invaders-like Game}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gameplaySpaceInvaders}{{4.6}{13}{Space Invaders-like Game}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Click-based Puzzle Game}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gameplayClickPuzzle}{{4.7}{14}{Click-based Puzzle Game}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Correct Answer in Click-based Puzzle Game}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:correctAnswer}{{4.8}{15}{Correct Answer in Click-based Puzzle Game}{figure.caption.9}{}}
\@setckpt{sections/proposedmethod}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
