\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lara2023badges}
\citation{lara2023badges}
\citation{jack2024gamification}
\citation{fernando2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{2}{3}{Related Work}{chapter.2}{}}
\citation{fernando2024}
\citation{sgame2020}
\citation{horn2023}
\citation{karuna2019}
\citation{fernando2024}
\citation{khoshkangini2021}
\citation{noor2010}
\citation{lara2023badges}
\citation{jack2024gamification}
\citation{Kalmpourtzis2018}
\citation{schell2008art}
\citation{Kalmpourtzis2018}
\citation{schell2008art}
\citation{schell2008art}
\citation{Kalmpourtzis2018}
\citation{Kalmpourtzis2018}
\citation{sgame2020}
\citation{khoshkangini2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Elemental Tetrad model by Schell (2008) \cite  {schell2008art}}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elemental_tetrad}{{2.1}{6}{The Elemental Tetrad model by Schell (2008) \cite {schell2008art}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Elemental Pentad model by Kalmpourtzis et al. 2018 \cite  {Kalmpourtzis2018}}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:elemental_Pentad}{{2.2}{7}{The Elemental Pentad model by Kalmpourtzis et al. 2018 \cite {Kalmpourtzis2018}}{figure.caption.4}{}}
\citation{crawford1982art}
\citation{sgame2020}
\citation{sgame2020}
\citation{sgame2020}
\citation{sgame2020}
\citation{sgame2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Educational game creation platform by Gordillo et al. (2020) \cite  {sgame2020}}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sgame2020_creation}{{2.3}{9}{Educational game creation platform by Gordillo et al. (2020) \cite {sgame2020}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Educational game gameplay by Gordillo et al. (2020) \cite  {sgame2020}}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sgame2020_gameplay}{{2.4}{9}{Educational game gameplay by Gordillo et al. (2020) \cite {sgame2020}}{figure.caption.6}{}}
\@setckpt{sections/relatedwork}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
