\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Use of Gamification and Game-Based Learning in Educating Generation Alpha: A Systematic Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Publication}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relevant to the My Research}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Key Focus Areas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gaps Addressed}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Future Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Notes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}VoRtex Metaverse Platform for Gamified Collaborative Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aim}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Focus Areas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrating Generative AI in Hackathons: Opportunities, Challenges, and Educational Implications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aim}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Focus Areas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Development of Gamification Model for Personalized E-Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aim}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Focus Areas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generative AI for Customizable Learning Experiences}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Authors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aim}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Key Focus Areas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gaps Addressed}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Scribbles and brainstorming on the side}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Questions to Explore and reflect on when reading}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Game Ideas}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
