\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Use of Gamification and Game-Based Learning in Educating Generation Alpha: A Systematic Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Focus Areas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}VoRtex Metaverse Platform for Gamified Collaborative Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aim}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Focus Areas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrating Generative AI in Hackathons: Opportunities, Challenges, and Educational Implications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aim}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Focus Areas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Development of Gamification Model for Personalized E-Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aim}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Focus Areas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scribbles and brainstorming on the side}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ideas}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
