\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MeenaTyagi2019}
\citation{Sharma2018AnalysisOK}
\citation{Gernsheim_1986}
\citation{parveen2019}
\citation{parveen2019}
\citation{mishra2013digital}
\citation{Abdulqader2023}
\citation{MeenaTyagi2019}
\citation{nampoothiri2016digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolution of Image Forgery}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:s1}{{2.1}{3}{Evolution of Image Forgery}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The first forged image (left) and the original image (right) \cite  {parveen2019}. }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lincon}{{2.1}{3}{The first forged image (left) and the original image (right) \cite {parveen2019}}{figure.caption.5}{}}
\citation{bayard}
\citation{bayard}
\citation{Carmody_1994}
\citation{OJ2011}
\citation{OJ2011}
\citation{Peres_2007}
\citation{corcoran2014}
\citation{Vincent_2017}
\citation{perez2021fake}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Self Portrait as a Drowned Man, the first staged image. \cite  {bayard}}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:drowned}{{2.2}{4}{Self Portrait as a Drowned Man, the first staged image. \cite {bayard}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces O.J. Simpson on the covers of Newsweek and Time Magazine. The picture on the right was altered to make Simpson appear darker. \cite  {OJ2011}}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:drowned}{{2.3}{4}{O.J. Simpson on the covers of Newsweek and Time Magazine. The picture on the right was altered to make Simpson appear darker. \cite {OJ2011}}{figure.caption.7}{}}
\citation{kietzmann2020deepfakes}
\citation{Cola_2018}
\citation{Fallis_2020}
\citation{muller2022human}
\citation{Mathews2020}
\citation{MeenaTyagi2019}
\citation{Lian2010}
\citation{MeenaTyagi2021}
\citation{zanardelli2023image}
\citation{MeenaTyagi2021}
\citation{Lian2010}
\citation{FERREIRA2020106685}
\citation{Basavaraj2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital Image Forensics}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:s2}{{2.2}{6}{Digital Image Forensics}{section.2.2}{}}
\citation{alahmadi2017passive}
\citation{alahmadi2017passive}
\citation{zanardelli2023image}
\citation{MeenaTyagi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces General Framework for forgery detection.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:framework}{{2.4}{7}{General Framework for forgery detection}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Classification of image authentication techniques. \cite  {alahmadi2017passive}}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:imgauth}{{2.5}{7}{Classification of image authentication techniques. \cite {alahmadi2017passive}}{figure.caption.9}{}}
\citation{MeenaTyagi2019}
\citation{MeenaTyagi2019}
\citation{wallace1992jpeg}
\citation{palmer2013rhetoric}
\citation{Ma_Jiang_Fan_Jiang_Yan_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Steps to creating a spliced image. \cite  {MeenaTyagi2019}}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:splice}{{2.6}{8}{Steps to creating a spliced image. \cite {MeenaTyagi2019}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JPEG Compression \& Image Forensics }{8}{section.2.3}\protected@file@percent }
\newlabel{sec:s3}{{2.3}{8}{JPEG Compression \& Image Forensics}{section.2.3}{}}
\citation{huh2018fighting}
\citation{campesato2020artificial}
\citation{nielsen2015neural}
\citation{rota2016bad}
\citation{lecun1998gradient}
\citation{lindsay2021convolutional}
\citation{bhatt2021cnn}
\citation{bhatt2021cnn}
\citation{alom2018history}
\citation{majib2021vgg}
\citation{targ2016resnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning in Digital Image Forensics}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:s4}{{2.4}{9}{Deep Learning in Digital Image Forensics}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convolutional Neural Networks}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{ssec:s1}{{2.4.1}{9}{Convolutional Neural Networks}{subsection.2.4.1}{}}
\citation{Ahmed_Alam2023}
\citation{WANG2023100047}
\citation{dosovitskiy2021image}
\citation{ruan2022vision}
\citation{ruan2022vision}
\citation{islam2023recent}
\citation{dosovitskiy2021image}
\citation{dosovitskiy2021image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vision Transformers}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{ssec:s2}{{2.4.2}{10}{Vision Transformers}{subsection.2.4.2}{}}
\citation{naseer2021intriguing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture of Vision Transformers \cite  {dosovitskiy2021image}.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imgMask}{{2.7}{11}{Architecture of Vision Transformers \cite {dosovitskiy2021image}}{figure.caption.11}{}}
\citation{ghiasi2022vision}
\citation{qiang2023interpretabilityaware}
\citation{su2021vitas}
\citation{khan2022transformers}
\citation{liu2021efficient}
\citation{huang2021vsnet}
\citation{melaskyriazi2022deep}
\citation{Varatharasan}
\citation{Varatharasan}
\citation{ruiz2020semantic}
\citation{zhai2023background}
\citation{huang2018weakly}
\citation{long2015fully}
\citation{ronneberger2015unet}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Localization and Semantic Segmentation}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:s5}{{2.5}{12}{Localization and Semantic Segmentation}{section.2.5}{}}
\citation{strudel2021segmenter}
\citation{thisanke2023semantic}
\citation{guo2023hierarchical}
\citation{lai2023detect}
\citation{Sharma2019}
\citation{bunk2017detection}
\citation{wang2019detection}
\citation{Cozzolino2016}
\citation{bianchi2011improved}
\citation{coulson2001semantic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Semantic and Instance Segmentation. \cite  {Varatharasan}}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:semanticVSinstance}{{2.8}{13}{Semantic and Instance Segmentation. \cite {Varatharasan}}{figure.caption.12}{}}
\@setckpt{sections/background}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
