\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{4}{22}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed Models }{22}{section.4.1}\protected@file@percent }
\newlabel{sec:s3}{{4.1}{22}{Proposed Models}{section.4.1}{}}
\citation{DenseNet}
\citation{DenseNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ELA-DenseNet}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:ss1}{{4.1.1}{23}{ELA-DenseNet}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The left shows a tampered image and the right is its corresponding ELA image}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ELA}{{4.1}{23}{The left shows a tampered image and the right is its corresponding ELA image}{figure.caption.14}{}}
\citation{ma2023imlvit}
\citation{ma2023imlvit}
\citation{ma2023imlvit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fine-tuned Vision Transformer}{24}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:ss2}{{4.1.2}{24}{Fine-tuned Vision Transformer}{subsection.4.1.2}{}}
\citation{huh2018fighting}
\citation{Kniaz2019ThePW}
\citation{huh2018fighting}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of the general structure of IML-ViT \cite  {ma2023imlvit}.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:imlVIT}{{4.2}{25}{Overview of the general structure of IML-ViT \cite {ma2023imlvit}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Dataset }{26}{section.4.2}\protected@file@percent }
\newlabel{sec:s3}{{4.2}{26}{Proposed Dataset}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Samples from the curated ExpandedInTheWild dataset}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:expanded}{{4.3}{26}{Samples from the curated ExpandedInTheWild dataset}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Available image forgery detection datasets}}{27}{table.caption.17}\protected@file@percent }
\newlabel{table:datasets}{{4.1}{27}{Available image forgery detection datasets}{table.caption.17}{}}
\@setckpt{sections/proposedmethod}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
