\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khazaal2022}
\citation{Ma_Jiang_Fan_Jiang_Yan_2020}
\citation{MeenaTyagi2021}
\citation{verma2013comparative}
\citation{meena2023image}
\citation{itier2021color}
\citation{zhan2015passive}
\citation{mahawatta2018image}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{3}{15}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Handcrafted feature-based methods}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:s1}{{3.1}{15}{Handcrafted feature-based methods}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Noise-based Methods}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:ss1}{{3.1.1}{15}{Noise-based Methods}{subsection.3.1.1}{}}
\citation{krawetz2007picture}
\citation{gunawan2017development}
\citation{Jeronymo2017}
\citation{ramadhani2019}
\citation{zhang2021image}
\citation{haralick1973textural}
\citation{asghar2019edge}
\citation{alahmadi2017passive}
\citation{Sharma2019}
\citation{Srivastava2020}
\citation{kanwal2020digital}
\@writefile{toc}{\contentsline {subsubsection}{Error Level Analysis}{16}{section*.13}\protected@file@percent }
\newlabel{sec:ss2}{{3.1.1}{16}{Error Level Analysis}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Textural Feature-Based Methods}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:ss2}{{3.1.2}{16}{Textural Feature-Based Methods}{subsection.3.1.2}{}}
\citation{pham2019efficient}
\citation{MeenaTyagi2021}
\citation{ur2021comparative}
\citation{yildirim2018image}
\citation{pham2019efficient}
\citation{yildirim2018markov}
\citation{MeenaTyagi2021}
\citation{Wicht2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Markov Feature-Based Methods}{17}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:ss3}{{3.1.3}{17}{Markov Feature-Based Methods}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep Learning Methods }{17}{section.3.2}\protected@file@percent }
\newlabel{sec:s2}{{3.2}{17}{Deep Learning Methods}{section.3.2}{}}
\citation{salakhutdinov2009}
\citation{larochelle2009exploring}
\citation{ciresan2011flexible}
\citation{krizhevsky2012imagenet}
\citation{ji2012}
\citation{fridrich2012rich}
\citation{Cozzolino2016}
\citation{rao2016}
\citation{tyagi2023mininet}
\citation{bunk2017detection}
\citation{wang2019detection}
\citation{zanardelli2023image}
\citation{Rao2020DeepLL}
\citation{liu2018locating}
\citation{pomari2018image}
\citation{chen2018improved}
\citation{liu2018locating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convolutional Neural Networks }{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:ss3}{{3.2.1}{18}{Convolutional Neural Networks}{subsection.3.2.1}{}}
\citation{ahmed2020image}
\citation{guo2023hierarchical}
\citation{tyagi2023mininet}
\citation{bianchi2011improved}
\citation{luo2010jpeg}
\citation{lin2009fast}
\citation{Sharma2019}
\citation{wang2019detection}
\citation{Rao2020DeepLL}
\citation{rao2016}
\citation{noh2015learning}
\citation{huh2018fighting}
\citation{bunk2017detection}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Localization of Image Splicing }{19}{section.3.3}\protected@file@percent }
\newlabel{sec:s3}{{3.3}{19}{Localization of Image Splicing}{section.3.3}{}}
\citation{horváth2021manipulation}
\citation{wang2020linformer}
\citation{hao2021transforensics}
\citation{wang2022objectformer}
\citation{ma2023imlvit}
\citation{wang2022objectformer}
\citation{hao2021transforensics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vision Transformers }{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:ss4}{{3.3.1}{20}{Vision Transformers}{subsection.3.3.1}{}}
\citation{ma2023imlvit}
\citation{zhang2021image}
\@setckpt{sections/relatedwork}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
