\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MeenaTyagi2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments \& Results}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{28}{Experiments \& Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ELA-DenseNet}{28}{section.5.1}\protected@file@percent }
\newlabel{sec:s1}{{5.1}{28}{ELA-DenseNet}{section.5.1}{}}
\citation{zhang2021image}
\citation{krawetz2007picture}
\citation{tyagi2023mininet}
\citation{huh2018fighting}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparisons of the candidate models on CASIA V2}}{29}{table.caption.18}\protected@file@percent }
\newlabel{table:Candidates}{{5.1}{29}{Comparisons of the candidate models on CASIA V2}{table.caption.18}{}}
\newlabel{table:benchmarks}{{5.1}{29}{ELA-DenseNet}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparisons of the proposed model against benchmarks on the Columbia dataset}}{30}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fine-tuned Vision Transformer}{30}{section.5.2}\protected@file@percent }
\newlabel{sec:s2}{{5.2}{30}{Fine-tuned Vision Transformer}{section.5.2}{}}
\newlabel{table:vitresults}{{5.2}{30}{Fine-tuned Vision Transformer}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of before and after fine-tuning (FT) with Adam}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ViTAdam}{{5.1}{31}{Comparison of before and after fine-tuning (FT) with Adam}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of the fine-tuned models on test datasets. The bolded italics show the results after fine-tuning on the ExpandedInTheWild dataset.}}{31}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of before and after fine-tuning with SGD}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ViTSGD}{{5.2}{32}{Comparison of before and after fine-tuning with SGD}{figure.caption.21}{}}
\@setckpt{sections/results}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
